# Configuration file for primary server for king.zlatan
king.zlatan DB ../files/boss.zlatan.db
king.zlatan SS 10.0.11.13
king.zlatan SS 10.0.14.13
king.zlatan LG ../log/boss.zlatan.log
all LG ../log/all.log
root ST ../files/rootservers
