# Configuration file for primary server for zlatan
zlatan DB ../files/puskas.db
zlatan SS 10.0.11.12
zlatan SS 10.0.14.12
zlatan LG ../log/puskas.log
all LG ../log/all.log
root ST ../files/rootservers
