# Configuration file for primary server for goat.messi
goat.messi DB ../files/worldchamp.messi.db
goat.messi SS 10.0.11.11
goat.messi SS 10.0.14.11
goat.messi LG ../log/worldchamp.messi.log
all LG ../log/all.log
root ST ../files/rootservers
